{
  "name": "AlgoTrading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "technicalindicators": "^3.1.0"
  }
}
